# JFlow

./: README.md  pom.xml
src/main/java/com/debacharya/jflow/datamodel/: AbstractColumn.java  AbstractDataMatrix.java  AbstractDataPoint.java  NumericColumn.java  NumericDataMatrix.java  NumericDataPoint.java  RowLabeledDataMatrix.java  StringColumn.java  StringDataPoint.java
src/main/java/com/debacharya/jflow/nn/: AbstractNeuralNetwork.java  NeuralNetwork.java  SimpleNeuralNetwork.java
src/main/java/com/debacharya/jflow/nn/activationfunction/: ActivationFunction.java  ActivationFunctionProvider.java
src/main/java/com/debacharya/jflow/nn/component/: AbstractHiddenLayer.java  AbstractInputLayer.java  AbstractOutputLayer.java
src/main/java/com/debacharya/jflow/nn/connector/: NeuralConnector.java  SimpleNeuralConnector.java
src/main/java/com/debacharya/jflow/nn/datastructure/bias/: AbstractBias.java  SimpleBias.java
src/main/java/com/debacharya/jflow/nn/datastructure/dendrite/: AbstractDendrite.java  SimpleDendrite.java
src/main/java/com/debacharya/jflow/nn/datastructure/neuron/: AbstractNeuron.java  Neuron.java  SimpleNeuron.java
src/main/java/com/debacharya/jflow/nn/datastructure/synapse/: AbstractSynapse.java  SimpleSynapse.java
src/main/java/com/debacharya/jflow/nn/hiddenlayer/: AbstractHiddenLayer.java  HiddenLayerProvider.java  SimpleHiddenLayer.java
src/main/java/com/debacharya/jflow/nn/inputlayer/: AbstractInputLayer.java  SimpleInputLayer.java
src/main/java/com/debacharya/jflow/nn/outputlayer/: AbstractOutputLayer.java  SimpleOutputLayer.java
src/main/java/com/debacharya/jflow/nn/snapshot/: NeuronSnapshot.java
src/main/java/com/debacharya/jflow/util/: Service.java  Utility.java
src/test/java/com/debacharya/jflow/datamodel/: RowLabelDataMatrixTest.java
src/test/java/com/debacharya/jflow/nn/: SimpleNeuralNetworkTest.java
(+4 files in other folders)
